{
    "entryPoints": ["../vexflow/entry/vexflow.ts"],
    "excludePrivate": true,
    "excludeProtected": false,
    "disableSources": false,
    "sourceLinkTemplate": "https://github.com/vexflow/vexflow/blob/{gitRevision}/{path}#L{line}",
    "hideGenerator": true
    // "intentionallyNotExported": ["OffscreenCanvas", "OffscreenCanvasRenderingContext2D"]
}
